<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-16 04:40:02 PM"/>
        <attribute name="created" value="aHA7SFAtUEM7MjAxOS0xMS0xNjswMzo0Nzo1OSBQTTsxODUz"/>
        <attribute name="edited" value="aHA7SFAtUEM7MjAxOS0xMS0xNjswNDo0MDowMiBQTTsxOzE5NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Radius" type="Integer" array="False" size=""/>
            <declare name="Diameter" type="Integer" array="False" size=""/>
            <declare name="AreaofaCircle" type="Integer" array="False" size=""/>
            <declare name="Answer" type="String" array="False" size=""/>
            <output expression="&quot;Hi,Please choose the area between Radius or Diameter&quot;" newline="True"/>
            <input variable="Answer"/>
            <output expression="&quot;Ok, Let's start&quot;" newline="True"/>
            <if expression="Answer==&quot;Radius&quot;">
                <then>
                    <output expression="&quot;Please Input Radius&quot;" newline="False"/>
                    <input variable="Radius"/>
                    <assign variable="AreaofaCircle" expression="3.14 *(Radius ^2)"/>
                    <output expression="&quot;The area of a circle is:&quot;&amp;Areaofacircle" newline="True"/>
                </then>
                <else>
                    <if expression="Answer==&quot;Diameter&quot;">
                        <then>
                            <output expression="&quot;Please Input Diameter&quot;" newline="True"/>
                            <input variable="Diameter"/>
                            <assign variable="AreaofaCircle" expression="(3.14/4) * Diameter ^ 2"/>
                        </then>
                        <else>
                            <output expression="&quot;Incorrect Data&quot;" newline="True"/>
                            <breakpoint/>
                        </else>
                    </if>
                    <output expression="&quot;The area of a circle is:&quot;&amp;Areaofacircle" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
